FIREBASE_APIKEY=AIzaSyB29HHAAE6KVo4x4nMUzqxjZstE3VBpQn8
FIREBASE_AUTHDOMAIN=pos-mecanica-ufmg.firebaseapp.com
FIREBASE_DATABASEURL= 
FIREBASE_PROJECTID=pos-mecanica-ufmg
FIREBASE_STORAGEBUCKET=pos-mecanica-ufmg.appspot.com
FIREBASE_MESSAGINGSENDERID=384133269400
FIREBASE_APPID=1:384133269400:web:2558542cd8baba3525cded
FIREBASE_MEASUREMENTID=G-EZ29EWWC4V

ACCESS_TOKEN_SECRET=ca89faab96433c17687268f2d1980e6b4d28a2fc2fa9d184f4450a9fcdef6c472d52c7ae6b9ba3a38a15a1f94b2fb53ad7207782ff4d828453acb00e57b08459

OAUTH2_CLIENT_ID=
OAUTH2_PROJECT_ID=
OAUTH2_AUTH_URI=
OAUTH2_TOKEN_URI=
OAUTH2_AUTH_PROVIDER=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URIS=
OAUTH2_JAVASCRIPT_ORIGINS=

EMAIL_LOGIN=
EMAIL_PASSWORD=
NODE_ENV=development


DB_USER=vxedzick
DB_NAME=vxedzick
DB_PASS=8ZgeuWk558Z-Ry5L_O2tuFWl1gaCLhSW
DB_PORT=5432
DB_HOST=tuffi.db.elephantsql.com